# TuneGames

./: TuneGames.slnx  readme.md
.github/workflows/: build-android.yml  build-ios.yml
TuneGames/: AnswerPage.xaml  AnswerPage.xaml.cs  AnswerViewModel.cs  App.xaml  App.xaml.cs  AppJsonContext.cs  AppShell.xaml  AppShell.xaml.cs  CategorySelectPage.xaml  CategorySelectPage.xaml.cs  CategorySelectViewModel.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  GamePlayViewModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ResultsViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  TuneGames.csproj  appsettings.json
TuneGames/Converters/: Converters.cs
TuneGames/Models/: Documents.cs  GameModels.cs
TuneGames/Pages/Answer/: AnswerPage.xaml  AnswerPage.xaml.cs  AnswerViewModel.cs
TuneGames/Pages/CategorySelect/: CategorySelectPage.xaml  CategorySelectPage.xaml.cs  CategorySelectViewModel.cs
TuneGames/Pages/GamePlay/: GamePlayPage.xaml  GamePlayPage.xaml.cs  GamePlayViewModel.cs
TuneGames/Pages/History/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryViewModel.cs
TuneGames/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
TuneGames/Pages/Results/: ResultsPage.xaml  ResultsPage.xaml.cs  ResultsViewModel.cs
TuneGames/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
TuneGames/Services/: AiSongPicker.cs  GameEngine.cs  GameSettings.cs  GameStore.cs  MusicService.cs
