<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TuneGames</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<ApplicationTitle>TUNE Games</ApplicationTitle>
		<ApplicationId>com.shinysoft.tunegames</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<MauiVersion>10.0.70</MauiVersion>
	</PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>36</TargetPlatformVersion>
        <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true' AND '$(Configuration)' == 'Release'">
        <SentryOrg>shiny-software</SentryOrg>
        <SentryProject>tunegames</SentryProject>

        <SentryCreateRelease>false</SentryCreateRelease>
        <SentrySetCommits>false</SentrySetCommits>
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <SentryUploadSources>true</SentryUploadSources>
        <SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
    </PropertyGroup>

	<ItemGroup>
        <CustomEntitlements Include="com.apple.developer.carplay-voice-based-conversation"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1A0536" BaseSize="168,168" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <EmbeddedResource Include="appsettings.json"/>
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" Condition="'$(Configuration)' == 'DEBUG'"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Sentry.Maui" Version="6.6.0" />
        <PackageReference Include="Shiny.Extensions.Stores" Version="4.1.1"/>
        <PackageReference Include="Shiny.Extensions.MauiHosting" Version="4.1.1" />
        <PackageReference Include="Shiny.Extensions.Reflector" Version="4.1.1"/>
		<PackageReference Include="Shiny.Maui.Shell" Version="6.2.0" />
        <PackageReference Include="Shiny.Maui.Shell.UxDiversDialogs" Version="6.2.0" />
		<PackageReference Include="Shiny.Maui.Controls" Version="1.0.1-beta-0098" />
		<PackageReference Include="Shiny.Music" Version="3.0.1" />
		<PackageReference Include="Shiny.DocumentDb.Sqlite" Version="6.1.0" />
        <PackageReference Include="Shiny.DocumentDb.Extensions.DependencyInjection" Version="6.1.0" />
	</ItemGroup>
</Project>
