<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TuneGames</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<ApplicationTitle>TUNE Games</ApplicationTitle>
		<ApplicationId>com.shinysoft.tunegames</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<MauiVersion>10.0.50</MauiVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<CustomEntitlements Include="com.apple.developer.carplay-driving-task"
		                    Type="Boolean"
		                    Value="true"
		                    Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1A0536" BaseSize="168,168" />
		<MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json"/>
        <Content Remove="**\appsettings.json"/>
        <Content Remove="**\appsettings.*.json"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.4" Condition="'$(Configuration)' == 'DEBUG'"/>
		<PackageReference Include="Shiny.Extensions.MauiHosting" Version="2.0.0" />
        <PackageReference Include="Shiny.Extensions.Configuration" Version="4.0.0-beta-0095" />
        <PackageReference Include="Shiny.Reflector" Version="1.7.1"/>
        <PackageReference Include="Shiny.Extensions.Stores" Version="2.0.0"/>
		<PackageReference Include="Shiny.Maui.Shell" Version="3.1.0" />
		<PackageReference Include="Shiny.Maui.TableView" Version="1.0.2" />
		<PackageReference Include="Shiny.Music" Version="1.3.0" />
		<PackageReference Include="Shiny.SqliteDocumentDb" Version="1.0.0" />
	</ItemGroup>
</Project>
